# Напишите программу, которая принимает на вход
#  вещественное число и показывает сумму его цифр.


s = input('Укажите число :')
summ = 0
for i in s:
    if i.isdigit():
        summ = summ + int(i)
print(f'Сумма цифр {summ}')