# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

while True:
    print('Укажите координаты точек на плоскости (Ctrl+C  - выход)')
    x1 = int(input('точка 1 по оси X :'))
    y1 = int(input('точка 1 по оси Y :'))
    x2 = int(input('точка 2 по оси X :'))
    y2 = int(input('точка 2 по оси Y :'))
    print(f'Расстояние между точками {round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 4)}')


